{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=db;Database=AppDbContext;User=sa;Password=sa_some_password1111;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
